# SPOKEN_APP

./: README.MD  package-lock.json  package.json  pom.xml
src/main/java/com/example/twitterclone/: GreetingController.java
src/main/java/com/example/twitterclone/config/: MvcConfig.java  StorageConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/twitterclone/controller/: AdminController.java  ChatsController.java  GreetingController.java  LoginController.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/example/twitterclone/domain/: ChatMessage.java  Comment.java  Message.java  Role.java  User.java
src/main/java/com/example/twitterclone/repos/: ChatMessageRepository.java  CommentRepository.java  MessageRepository.java  UserRepo.java
src/main/java/com/example/twitterclone/service/: ExceptionService.java  S3Wrapper.java  UserService.java
src/main/resources/: application.properties  spoken-3c30d-firebase-adminsdk-wgzuf-def0cfc076.json
src/main/resources/static/css/: style.css  style.css.map  style.less
src/main/resources/static/js/: script.js  ws.js
src/main/resources/templates/: admin_dashboard.ftlh  chat_page.ftlh  chats_list.ftlh  edit_user.ftlh  greeting.ftlh  greeting.mustache  login.ftlh  login.mustache  main.ftlh  main.mustache  registration.ftlh  registration.mustache  self_edit.ftlh  user_profile.ftlh  users.ftlh
src/main/resources/templates/parts/: common.ftlh  footer.ftlh  navbar.ftlh
