spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/my_db
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.mvc.static-path-pattern=/resources/static/**
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

upload.path=/c:/Users/User/Desktop/twitterclone/src/main/resources/static/img/serverimg