//Variables
@primary:         #008cff;
@secondary-grey:  #5e5e5e;
@secondary-white: #ffffff;


* {
  margin:      0;
  padding:     0;
  box-sizing:  border-box;
  font-family: 'Roboto', cursive;
  transition:  .3s linear;

  &:focus {
    outline: none;
  }
}

a {
  text-decoration: none;
}


.main {
  width:           100%;
  height:          100vh;
  background:      url(../img/main-background.jpg) no-repeat center;
  display:         flex;
  flex-direction:  column;
  align-items:     center;
  justify-content: center;

  h2 {
    font-size:           80px;
    text-align:          center;
    font-family:         'Titan One', cursive;
    text-transform:      uppercase;
    color:               @secondary-white;
    -webkit-text-stroke: 2px @primary;
  }

  a {
    padding:        0;
    text-align:     center;
    background:     rgba(255, 255, 255, 0);
    color:          @secondary-white;
    text-transform: uppercase;
    font-size:      20px;

    &:after,
    &:before {
      backface-visibility: hidden;
      border:              2px solid rgba(@primary, 0);
      bottom:              0;
      content:             " ";
      display:             block;
      margin-top:          30px;
      margin-bottom:       30px;
      position:            relative;
      transition:          all 280ms ease-in-out;
      width:               0;
    }


    &:hover:after,
    &:hover:before {
      border-color: @primary;
      transition:   width .5s ease-in-out;
      width:        189.36px;
    }

    &:hover:before {
      top:   0;
      width: 189.36px;
    }
  }
}


/*Страница логина*/

.sign-in-label {
  font-size:           80px;
  text-align:          center;
  font-family:         'Titan One', cursive;
  text-transform:      uppercase;
  color:               @secondary-white;
  -webkit-text-stroke: 2px @primary;
  padding-top:         50px;

}

.container {
  width:      100vw;
  height:     100vh;
  background: url(../img/main-background.jpg) no-repeat center;
}

.init-form {
  height:          85vh;
  display:         flex;
  justify-content: space-around;
  align-items:     center;
}

.login-form {
  display:         flex;
  flex-direction:  column;
  justify-content: center;
  margin-left:     150px;

  > * {
    margin-bottom: 20px;
  }

  input {
    width:         400px;
    height:        70px;
    padding-left:  15px;
    background:    @secondary-white;
    border:        2px solid @primary;
    color:         @secondary-grey;
    border-radius: 20px;
    font-size:     17px;
  }

  .submit {
    height:         50px !important;
    background:     @primary;
    border:         none;
    text-transform: uppercase;
    color:          @secondary-white;
    font-weight:    500;
    font-size:      15px;
    padding-left:   0;
    cursor:         pointer;

    &:hover {
      background: darken(@primary, 10%);
    }
  }

  a {
    width:           400px;
    padding-top:     16px;
    padding-bottom:  16px;
    border-radius:   20px;
    background:      @secondary-grey;
    border:          none;
    text-transform:  uppercase;
    color:           @secondary-white;
    font-size:       15px;
    font-weight:     500;
    text-align:      center;
    text-decoration: none;

    &:hover {
      background: darken(@secondary-grey, 10%);
    }
  }
}

/*Главная страница*/
header {
  width:      100vw;
  background: url(../img/main-background.jpg) no-repeat center;
  box-shadow: 0 0 82px -19px rgba(34, 60, 80, 0.4);
}

.header {
  height:          60vh;
  display:         flex;
  flex-direction:  column;
  justify-content: center;
  align-items:     center;

  h2 {
    font-size:           80px;
    text-align:          center;
    font-family:         'Titan One', cursive;
    text-transform:      uppercase;
    color:               @secondary-white;
    -webkit-text-stroke: 2px @primary;
    position:            absolute;
    top:                 10%;
  }
}

.logout {
  button {
    position:      absolute;
    left:          96%;
    padding:       5px 15px;
    margin-top:    20px;
    border-radius: 25%;
    border:        @primary 2px solid;
    color:         @primary;
    background:    rgba(0, 0, 0, 0);
    cursor:        pointer;

    &:hover {
      background: @primary;
      color:      @secondary-white;
    }
  }
}

.filter {
  width:      fit-content;
  margin-top: 110px;

  input {
    width:         50vw;
    height:        50px;
    padding:       15px;
    border:        2px @primary solid;
    border-radius: 15px 0 0 15px;
    color:         @secondary-grey;
    background:    @secondary-white;
    border-right:  none;
    font-size:     17px;
  }

  button {
    height:        50px;
    padding-right: 15px;
    border:        2px @primary solid;
    border-radius: 0 15px 15px 0;
    background:    @secondary-white;
    border-left:   none;
    margin-left:   -4px;
    color:         @primary;
    font-size:     17px;
    cursor:        pointer;
  }
}

.main-message-page {
  display:        flex;
  flex-direction: column;
  align-items:    center;
  margin-top:     80px;
}

.add-message-field {
  input {
    width:         300px;
    height:        50px;
    padding-left:  15px;
    background:    @secondary-white;
    border:        2px solid @primary;
    color:         @secondary-grey;
    border-radius: 10px;
    font-size:     17px;
  }

  .tag {
    width: 100px;
  }

  button {
    background:    @primary;
    color:         @secondary-white;
    border:        none;
    height:        50px;
    padding:       10px;
    border-radius: 10px;
    cursor:        pointer;

    &:hover {
      background: darken(@primary, 10%);
    }
  }
}

.message {
  margin-top:    40px;
  width:         40%;
  border-radius: 20px;
  border:        2px solid @primary;
  box-shadow:    0 0 82px -19px rgba(34, 60, 80, 0.4);
  &:hover{
    transform: scale(1.2);
  }

  .delete {
    display: inline-block;
    float:   right;

    button {
      background: none;
      border:     none;
      cursor:     pointer;
      color:      @secondary-white;
      font-size:  15px;
    }
  }

  span {
    display: block;
    padding: 20px;

    a {
      color: @secondary-white;

      &:visited {
        color: @secondary-white;
      }
    }
  }

  .message-author {
    border-radius: 15px 15px 0 0;
    font-size:     20px;
    background:    @primary;
    color:         @secondary-white;
    overflow:      hidden;
  }

  .message-tag {
    font-style: italic;
  }
}

//Панель админа

.admin-header {
  background:     url(../img/secondary-background.jpg) no-repeat center;
  box-shadow:     0 0 82px -19px rgba(34, 60, 80, 0.4);
  width:          100%;
  height:         fit-content;
  display:        flex;
  flex-direction: column;
  align-items:    center;
  padding-top:    10%;
  padding-bottom: 10%;


  h2 {
    font-size:           80px;
    text-align:          center;
    font-family:         'Titan One', cursive;
    text-transform:      uppercase;
    color:               @secondary-white;
    -webkit-text-stroke: 2px @primary;
    padding-bottom:      70px;
  }

  input {
    width:         50vw;
    height:        50px;
    padding:       15px;
    border:        2px @primary solid;
    border-radius: 15px;
    color:         @secondary-grey;
    background:    @secondary-white;
    font-size:     17px;
  }

}

.user-list-container {
  width:           100%;
  display:         flex;
  justify-content: center;
  margin-top:      80px;

  .users-list {
    width:     80%;
    display:   flex;
    flex-wrap: wrap;
  }
}

.user {
  max-width:     30%;
  flex:          30%;
  border:        @primary 2px solid;
  border-radius: 15px;
  margin-left:   10px;
  margin-bottom: 20px;

  .user-header {
    background:    @primary;
    color:         @secondary-white;
    border-radius: 10px 10px 0 0;
    padding:       10px;

    .id {
      font-weight:  bold;
      margin-right: 10px;
    }
  }

  .user-role {
    padding: 10px;
  }

  .delete-edit-user {
    padding: 10px;

    a {
      color: green;
      &:visited {
        color: green;
      }
    }

    input {
      background: none;
      border: none;
      cursor: pointer;
      font-size: 17px;
      color: darkred;
    }
  }
}

