<#macro footer>

<footer>
    <h2>Автор проекта: degtyarev02</h2>
    <div class="social-media">
        <a href="https://www.instagram.com/degtyarev.02/?hl=ru" class="instagram">
            <img src="../../static/img/serverimg/instagram.png" alt="">
            <span>Instagram</span>
        </a>
        <a href="https://t.me/degtyarev02" class="telegram">
            <img src="../../static/img/serverimg/telegram.png" alt="">
            <span>Telegram</span>
        </a>
        <a href="https://github.com/Degtyarev02" class="github">
            <img src="../../static/img/serverimg/github.png" alt="">
            <span>Github</span>
        </a>
    </div>
</footer>
</#macro>