<#macro footer>

<footer>
    <h2>Автор проекта: degtyarev02</h2>
    <div class="social-media">
        <a href="#" class="instagram">
            <img src="/img/instagram.png" alt="">
            <span>Instagram</span>
        </a>
        <a href="#" class="telegram">
            <img src="/img/telegram.png" alt="">
            <span>Telegram</span>
        </a>
        <a href="#" class="github">
            <img src="/img/github.png" alt="">
            <span>Github</span>
        </a>
    </div>
</footer>
</#macro>